# This is an example of .env file

REDIS_PASS=abcde

# APP_THREADS defaults to match available cpu/core
APP_THREADS=1

APP_SERVER_PORT=8080
APP_REDIS=redis://:password@127.0.0.1:6379/0
# APP_SERVER_BASE is the base URL from your nginx proxy
#   e.g. https://gh-html.example.com
#   e.g. https://www.example.com/gh-html
APP_SERVER_BASE=https://www.example.info/gh-html/
# APP_SESSION_SECRET for express session
APP_SESSION_SECRET=secret
APP_SESSION_TTL=86400
# Github OAuth app settings
# To create your app, https://github.com/settings/developers
APP_GH_CLIENTID=1234567890
APP_GH_SECRET=1234567890
